# misocontact

MisoCard/: settings.gradle
MisoCard/app/: .gitignore  build.gradle  version.properties
MisoCard/app/src/androidTest/java/fr/misoda/card/: ExampleInstrumentedTest.java
MisoCard/app/src/androidTest/java/fr/misoda/contact/: ExampleInstrumentedTest.java
MisoCard/app/src/main/: AndroidManifest.xml
MisoCard/app/src/main/java/fr/misoda/card/: CameraSource.java  CameraSourcePreview.java  ContactHelper.java  FirstFragment.java  GraphicOverlay.java  MainActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  SaveToContactsFragment.java  SecondFragment.java
MisoCard/app/src/main/java/fr/misoda/card/common/: AppConfig.java  Constant.java  ContactHelper.java
MisoCard/app/src/main/java/fr/misoda/card/view/activity/: MainActivity.java
MisoCard/app/src/main/java/fr/misoda/card/view/component/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrGraphic.java
MisoCard/app/src/main/java/fr/misoda/card/view/fragment/: FirstFragment.java  HomeFragment.java  SaveToContactsFragment.java  ScanTextFragment.java  SecondFragment.java  SettingFragment.java  TestFragmentCopy.java
MisoCard/app/src/main/java/fr/misoda/card/worker/: OcrDetectorProcessor.java
MisoCard/app/src/main/java/fr/misoda/contact/common/: AppConfig.java  Constant.java  ContactHelper.java  DateTimeUtil.java  GraphicUtil.java  TextUtil.java  TooltipTourGuideHelper.java
MisoCard/app/src/main/java/fr/misoda/contact/model/event/: EventReceiveDetection.java
MisoCard/app/src/main/java/fr/misoda/contact/view/activity/: MainActivity.java
MisoCard/app/src/main/java/fr/misoda/contact/view/component/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrGraphic.java
MisoCard/app/src/main/java/fr/misoda/contact/view/component/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
MisoCard/app/src/main/java/fr/misoda/contact/view/component/orc/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrGraphic.java
MisoCard/app/src/main/java/fr/misoda/contact/view/fragment/: DeviceAndAppInfosFragment.java  HomeFragment.java  OpenTourguidePromptDialog.java  PickColorFragment.java  SaveToContactsFragment.java  ScanCodeFragment.java  ScanTextFragment.java  SettingFragment.java  TestFragmentCopy.java
MisoCard/app/src/main/java/fr/misoda/contact/worker/: OcrDetectorProcessor.java
MisoCard/app/src/main/res/drawable/: bg_circle.xml  bg_circle_black_grey.xml  bg_rectangle_state_pressed.xml  ic_contacts_32_2.xml  ic_flash_on_32_2.xml  ic_focus_32_2.xml  ic_photo_camera_32_2.xml  scrollbar_vertical_track_2.xml
MisoCard/app/src/main/res/drawable-night/: ic_contacts_32_2.xml  ic_flash_on_32_2.xml  ic_focus_32_2.xml  ic_photo_camera_32_2.xml
MisoCard/app/src/main/res/layout/: activity_main.xml  fragment_device_and_app_infos.xml  fragment_first.xml  fragment_home.xml  fragment_pick_color.xml  fragment_save_to_contacts.xml  fragment_scan_code.xml  fragment_scan_text.xml  fragment_second.xml  fragment_setting.xml  msg_ok_cancel_remark_dialog.xml  ocr_capture.xml  zone_cancel_ok_btns.xml  zone_hex_picker_color.xml  zone_hsl_picker_color.xml  zone_rgb_picker_color.xml
MisoCard/app/src/main/res/layout-land/: fragment_pick_color.xml  zone_hex_picker_color.xml  zone_hsl_picker_color.xml  zone_rgb_picker_color.xml
MisoCard/app/src/main/res/menu/: menu_main.xml  menu_setting_fragment.xml
MisoCard/app/src/main/res/navigation/: nav_graph.xml
MisoCard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MisoCard/app/src/main/res/values-fr/: strings.xml
MisoCard/app/src/main/res/values-night/: colors.xml
MisoCard/app/src/main/res/values-vi/: strings.xml
MisoCard/app/src/test/java/fr/misoda/card/: ContactHelperTest.java  ExampleUnitTest.java
MisoCard/app/src/test/java/fr/misoda/contact/: ContactHelperTest.java  ExampleUnitTest.java
MisoCard/gradle/wrapper/: gradle-wrapper.properties
MisoCard/material_showcaseview_lib/src/main/java/uk/co/deanwild/materialshowcaseview/: MaterialShowcaseView.java
MisoCard/material_showcaseview_lib/src/main/res/drawable/: bacground_border.xml  bacground_border_black_white.xml  bacground_border_dark_green.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_thumb_2.xml  scrollbar_vertical_track.xml  scrollbar_vertical_track_2.xml
MisoCard/material_showcaseview_lib/src/main/res/layout/: showcase_content.xml
MisoCard/material_showcaseview_lib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
