<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_16"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout_for_view_picked_color_hex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="@dimen/dp_1">

        <View
            android:id="@+id/view_picked_color_hex"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_rgb_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:text="RGB      "
                android:textSize="@dimen/text_size_16" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_color_value_rgb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="6"
                android:maxLines="1"
                android:text="FFFF00"
                android:textSize="@dimen/text_size_16" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_argb_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:text="ARGB      "
                android:textSize="@dimen/text_size_16" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_color_value_argb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="8"
                android:maxLines="1"
                android:text="FFFF00DD"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_msg_color_value_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:text="@string/color_value_is_invalid"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

</LinearLayout>